<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="false"
        android:indeterminateOnly="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.game.behoctoan.TvFont
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.game.behoctoan.TvFont
            android:id="@+id/txt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_bieu_thuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.game.behoctoan.TvFont
                android:id="@+id/txt_number_1"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt_math"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt_number_2"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt_value"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.game.behoctoan.TvFont
                android:id="@+id/txt9"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt8"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt7"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_1"
            android:layout_centerHorizontal="true">

            <com.game.behoctoan.TvFont
                android:id="@+id/txt6"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt5"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt4"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt3"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="3"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_2"
            android:layout_centerHorizontal="true">


            <com.game.behoctoan.TvFont
                android:id="@+id/txt2"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt1"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <com.game.behoctoan.TvFont
                android:id="@+id/txt0"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
