<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <com.hungle.findingcolor.SquareLayout
            android:id="@+id/show_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" >
        </com.hungle.findingcolor.SquareLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <com.hungle.findingcolor.SquareLayout
            android:id="@+id/show_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical" >
        </com.hungle.findingcolor.SquareLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/custom_bkg_menu"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/userImage"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_yourname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textColor="#dddddd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_hscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HighScore"
                    android:text="00"
                    android:textColor="#dddddd"
                    android:textSize="27sp" />
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="00"
                android:textColor="#f0ece0"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="60"
                android:textColor="#dddddd"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/im_setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/L1"
        android:layout_marginLeft="4dp"
        android:background="@drawable/custom_menu_button" />

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_flat_button"
        android:text="EXIT"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bt_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_flat_button"
        android:text="PAUSE"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_flat_button"
        android:text="LOGOUT"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/time_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

</RelativeLayout>